# gwtp-idea-plugin

./: .gitignore  LICENSE.md  README.md  pom.xml
resources/fileTemplates/j2ee/: GWT-Platform Action.java.html  GWT-Platform Event.java.html  GWT-Platform Presenter.java.ft  GWT-Platform View.java.html
src/com/arcbees/gwtpidea/: GwtpFileTemplateProvider.java
src/com/arcbees/gwtpidea/action/: CreateDispatch.java  CreateEvent.java  CreatePresenter.java  CreateView.java
src/com/arcbees/plugin/idea/dialogs/: ContentSlotDialog.java
src/com/arcbees/plugin/idea/domain/: Archetype.java  ArchetypeCollection.java  CreatedPsiClass.java  PresenterConfigModel.java  ProjectConfigModel.java  PsiClassModel.java  PsiDirectoriesModel.java  PsiElementModel.java  PsiFieldModel.java  PsiPackageModel.java  PsiStatementModel.java  StringModel.java
src/com/arcbees/plugin/idea/icons/: PluginIcons.java
src/com/arcbees/plugin/idea/moduletypes/: ArchetypeMavenImporter.java  CreateProjectBuilder.java  CreateProjectModuleType.java
src/com/arcbees/plugin/idea/utils/: PackageHierarchy.java  PackageHierarchyElement.java  PackageRoot.java  PackageUtilExt.java  ProjectViewSettings.java
src/com/arcbees/plugin/idea/wizards/: CreateProjectWizard.form  CreateProjectWizard.java
src/com/arcbees/plugin/idea/wizards/createpresenter/: CreatePresenterAction.java  CreatePresenterForm.form  CreatePresenterForm.java
src/com/arcbees/plugin/idea/wizards/createproject/: ArchetypesTableModel.java  CreateProjectWizard.form  CreateProjectWizard.java  FetchArchetypes.java
src/main/assembly/: zip.xml
src/main/java/com/arcbees/plugin/idea/dialogs/: ContentSlotDialog.form  ContentSlotDialog.java
src/main/java/com/arcbees/plugin/idea/domain/: Category.java  PresenterConfigModel.java  PresenterType.java  PsiClassesModel.java  PsiImportStatementModel.java  PsiMethodModel.java  RevealLocation.java  Tag.java
src/main/java/com/arcbees/plugin/idea/icons/: PluginIcons.java
src/main/java/com/arcbees/plugin/idea/moduletypes/: CreateProjectBuilder.java  CreateProjectModuleType.java
src/main/java/com/arcbees/plugin/idea/utils/: PackageHierarchy.java  PackageIndex.java  PackageRoot.java  PackageUtilExt.java
src/main/java/com/arcbees/plugin/idea/wizards/createpresenter/: CreatePresenterAction.java  CreatePresenterForm.form  CreatePresenterForm.java
src/main/java/com/arcbees/plugin/idea/wizards/createproject/: CreateProjectWizard.java  FetchArchetypes.java
