/**
 * Copyright 2011 ArcBees Inc.  All rights reserved.
 */
package ${PACKAGE_NAME};

import com.google.gwt.event.shared.EventBus;
import com.gwtplatform.mvp.client.Presenter;
import com.gwtplatform.mvp.client.View;
import com.gwtplatform.mvp.client.annotations.NameToken;
import com.gwtplatform.mvp.client.annotations.ProxyCodeSplit;
import com.gwtplatform.mvp.client.proxy.ProxyPlace;
import com.gwtplatform.mvp.client.proxy.RevealContentEvent;
import com.phonehalo.mystuff.client.common.AppPresenter;
import com.phonehalo.mystuff.client.place.NameTokens;

import javax.inject.Inject;

public class ${NAME} extends Presenter<${NAME}.MyView, ${NAME}.MyProxy> {

  public interface MyView extends View {
  }

  @ProxyCodeSplit
  @NameToken(NameTokens.account)
  public interface MyProxy extends ProxyPlace<${NAME}> {
  }

  @Inject
  public ${NAME}(final EventBus eventBus, final MyView view, final MyProxy proxy) {
    super(eventBus, view, proxy);
  }

  @Override
  protected void revealInParent() {
    RevealContentEvent.fire(this, AppPresenter.TYPE_SetMainContent, this);
  }

}
